{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qa-forge",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 5000
    },
    {
      "name": "marketing",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "marketing"],
      "port": 5173
    }
  ]
}
